sonar.projectKey=my-nodejs-project
sonar.projectName=My Node.js Project
sonar.projectVersion=1.0
sonar.sources=src  # Adjust this to your source folder
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.java.binaries= **/*.java
